{
    "name": "goal-climb",
    "description": "Goal productivity application",
    "version": "1.0.0",
    "engines": {
        "node": "17.3.0"
    },
    "scripts": {
        "install": "npm run install:server",
        "install:server": "(cd ./backend && npm install)",
        "install:client": "(cd ./web && npm install)",
        "start": "npm run start:dev",
        "start:dev": "npm run start:server",
        "start:server": "(cd ./backend && npm run start)",
        "start:client": "(cd ./web && npm run start)"
    },
    "dependencies": {
        "concurrently": "^6.5.1",
        "react-loader-spinner": "^5.0.6"
    }
}
